<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ROBOTX</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link href="style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<header>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active smooth-scroll"><a href="#home">ГЛАВНАЯ</a></li>
					<li class="smooth-scroll"><a href="#service">УСЛУГИ</a></li>
					<li class="smooth-scroll"><a href="#team">КОМАНДА</a></li>
					<li class="smooth-scroll"><a href="#gallery">ГАЛЕРЕЯ</a></li>
					<li class="smooth-scroll"><a href="#price">ЦЕНЫ</a></li>
					<li class="smooth-scroll"><a href="#news">НОВОСТИ</a></li>
					<li class="smooth-scroll"><a href="#contact">КОНТАКТЫ</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<!--Home Section-->
<section id="home">
	<div class="overlay"></div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!--Indicator-->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp">
							<div class="home-text text-center">
								<h1>ROBOT<span>X</span></h1>

								<h3>СТУДИЯ АРХИТЕКТУРНЫХ РЕШЕНИЙ</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp">
							<div class="home-text text-center">
								<h1>ROBOT<span>X</span></h1>

								<h3>СТУДИЯ АРХИТЕКТУРНЫХ РЕШЕНИЙ</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp">
							<div class="home-text text-center">
								<h1>ROBOT<span>X</span></h1>

								<h3>СТУДИЯ АРХИТЕКТУРНЫХ РЕШЕНИЙ</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp">
							<div class="home-text text-center">
								<h1>ROBOT<span>X</span></h1>

								<h3>СТУДИЯ АРХИТЕКТУРНЫХ РЕШЕНИЙ</h3>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

</section>
<!--SERVICES AREA-->
<section id="service">
	<div class="container">
		<div class="row">
			<div class="col-md-12  wow bounce">
				<div class="section-heading text-center text-uppercase  wow bounceInUp">
					<h2>НАШИ <span>УСЛУГИ</span></h2>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3 col-lg-offset-1 wow bounceIn">
				<div class="single-item text-center">
					<i class="fa fa-laptop"></i>
					<h4 class="text-uppercase">КОНСУЛЬТАЦИЯ</h4>

					<p>Определение целей и задач проекта. Расположение дома на участке. Предложим несколько вариантов с различающимися функциями и затратами.</p>
					<a href="#" class="btn btn-red text-uppercase">Читать далее</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 wow bounceInUp">
				<div class="single-item text-center">
					<i class="fa fa-globe"></i>
					<h4 class="text-uppercase">ЭСКИЗНЫЙ ПРОЕКТ</h4>


					<p>В состав эскизного проекта входят:
					<ol>
						<li>Анализ потребностей</li>
						<li>Составление тех. задания(ТЗ)</li>
					</ol>
					...
					</p>
					<a href="#" class="btn btn-red text-uppercase" data-toggle="modal" data-target="#exampleModalLong2">Читать далее</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 wow pulse">
				<div class="single-item text-center">
					<i class="fa fa-cloud"></i>
					<h4 class="text-uppercase">РАБОЧИЙ ПРОЕКТ</h4>

					<p>До начала строительства осталось совсем немного: уже определен участок, заключены договора с подрядчиками, собран внушительный пакет документов и ...</p>
					<a href="#" class="btn btn-red text-uppercase" data-toggle="modal" data-target="#exampleModalLong">Читать далее</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--team section-->
<section id="team">
	<div class="container">
		<div class="section-heading text-center text-uppercase wow  wow bounceInRight">
			<h2>НАША  <span>КОМАНДА</span></h2>
		</div>
		<div class="row  wow bounceInLeft">
			<div class="col-sm-6 col-md-3">
				<div class="single-team">
					<img src="img/team1.jpeg" alt="">

					<h3>Проджект менеджер</h3>

				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="single-team">
					<img src="img/team2.jpeg" alt="">

					<h3>Архитектор</h3>

				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="single-team">
					<img src="img/team5.jpeg" alt="">

					<h3>Главный архитектор</h3>

				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="single-team">
					<img src="img/team4.jpeg" alt="">

					<h3>Визаулизатор</h3>

				</div>
			</div>
		</div>
		<div class="skill-heading text-center text-uppercase">
			<h3>СПОСОБНОСТИ</h3>
		</div>
		<div class="row">
			<div class="bar">
				<div class="col-sm-3 col-xs-3">
					<h4> КОНЦЕПТ</h4>
				</div>
				<div class="col-sm-8 col-xs-8">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70"
						     aria-valuemin="0" aria-valuemax="100" style="width:80%">
						</div>
					</div>
				</div>
				<div class="col-sm-1 col-xs-1">
					<h4>80%</h4>
				</div>
			</div>
			<div class="wp-bar bar">
				<div class="col-sm-3 col-xs-3">
					<h4>АРХИТЕКТУРА</h4>
				</div>
				<div class="col-sm-8 col-xs-8">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70"
						     aria-valuemin="0" aria-valuemax="100" style="width:90%">
						</div>
					</div>
				</div>
				<div class="col-sm-1 col-xs-1">
					<h4>90%</h4>
				</div>
			</div>
			<div class="wp-bar bar">
				<div class="col-sm-3 col-xs-3">
					<h4>КОНСТРУКТИВ</h4>
				</div>
				<div class="col-sm-8 col-xs-8">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70"
						     aria-valuemin="0" aria-valuemax="100" style="width:85%">
						</div>
					</div>
				</div>
				<div class="col-sm-1 col-xs-1">
					<h4>85%</h4>
				</div>
			</div>
			<div class="wp-bar bar">
				<div class="col-sm-3 col-xs-3">
					<h4>ВИЗУАЛИЗАЦИЯ</h4>
				</div>
				<div class="col-sm-8 col-xs-8">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70"
						     aria-valuemin="0" aria-valuemax="100" style="width:80%">
						</div>
					</div>
				</div>
				<div class="col-sm-1 col-xs-1">
					<h4>80%</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<!--gallery area-->
<section id="gallery">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="section-heading text-center text-uppercase  wow shake">
					<h2><span>ГАЛЕРЕЯ</span></h2>
					<p>Архитектурный стиль — это совокупность характерных черт и признаков архитектуры. Характерные черты определённого времени и места, проявляющиеся в особенностях функциональной, конструктивной и художественной сторон: назначение зданий, строительные материалы и конструкции, приёмы архитектурной композиции — формируют архитектурный стиль.</p>
				</div>
			</div>
		</div>

	</div>
	<div class="gallery-btn text-center text-uppercase">
		<a href="#" class="active btn btn-trans" data-filter="*">ВСЕ</a>
		<a href="#" class="btn btn-trans" data-filter=".web">БАРОККО</a>
		<a href="#" class="btn btn-trans" data-filter=".design">КЛАССИЧЕСКИЙ СТИЛЬ</a>
		<a href="#" class="btn btn-trans" data-filter=".app">СОВРЕМЕННЫЙ СТИЛЬ</a>
		<a href="#" class="btn btn-trans" data-filter=".theme">БАРНХАУС</a>
		<a href="#" class="btn btn-trans" data-filter=".hosting">ВИКТОРИАНСКИЙ</a>
		<a href="#" class="btn btn-trans" data-filter=".web">ГОТИКА</a>
		<a href="#" class="btn btn-trans" data-filter=".design">МОДЕРН</a>
		<a href="#" class="btn btn-trans" data-filter=".app">МИНИМАЛИЗМ</a>
		<a href="#" class="btn btn-trans" data-filter=".theme">КАНТРИ</a>
		<a href="#" class="btn btn-trans" data-filter=".hosting">КОНСТРУКТИВИЗМ</a>
		<a href="#" class="btn btn-trans" data-filter=".web">стиль Прерий (Райта)</a>
		<a href="#" class="btn btn-trans" data-filter=".design">ПРОВАНС</a>
		<a href="#" class="btn btn-trans" data-filter=".app">ДЕКОНСТРУКТИВИЗМ</a>
	</div>
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="gellery-item text-center">
				<div class="single-gl web theme col-md-2 col-sm-3">
					<img src="img/gl1.jpeg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl1.jpeg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl web col-md-2 col-sm-3">
					<img src="img/gl2.jpeg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl2.jpeg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl design theme col-md-2 col-sm-3">
					<img src="img/gl3.jpeg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl3.jpeg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl hosting design col-md-2  col-sm-3">
					<img src="img/gl4.jpeg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl5.jpeg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl design web col-md-2 col-sm-3">
					<img src="img/gl5.jpeg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl5.jpeg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl hosting design col-md-2 col-sm-3">
					<img src="img/gl6.jpeg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl6.jpeg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app theme col-md-2 col-sm-3">
					<img src="img/gl7.jpeg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl7.jpeg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl hosting web col-md-2 col-sm-3">
					<img src="img/gl8.jpeg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl8.jpeg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app col-md-2 col-sm-3">
					<img src="img/gl9.jpeg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl9.jpeg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app theme col-md-2 col-sm-3">
					<img src="img/gl10.jpeg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl10.jpeg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app theme col-md-2 col-sm-3">
					<img src="img/gl11.jpeg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl11.jpeg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--our price area-->
<section id="price">
	<div class="container">
		<div class="section-heading text-center text-uppercase">
			<h2>ЦЕНЫ НА <span>УСЛУГИ</span></h2>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="single-price text-center wow swing">
					<div class="price-top">
						<h3>Консультация</h3>
						<i class="fa fa-lightbulb-o"></i>

						<h2>БЕСПЛАТНО</h2>
					</div>
					<div class="price-bottom">
						<a href="#contact" class="btn text-uppercase">заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="single-price text-center wow swing">
					<div class="price-top">
						<h3>ЭСКИЗНЫЙ ПРОЕКТ</h3>
						<i class="fa fa-globe"></i>

						<h1><sup>от</sup>150<sub>тыс тенге</sub></h1>

					</div>
					<div class="price-bottom">
						<a href="#contact" class="btn text-uppercase">заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="single-price text-center wow swing">
					<div class="price-top">
						<h3>РАБОЧИЙ ПРОЕКТ</h3>
						<i class="fa fa-clock-o"></i>

						<h1><sup>от</sup>400<sub>тыс тенге</sub></h1>
					</div>
					<div class="price-bottom">
						<a href="#contact" class="btn text-uppercase js-scroll-trigger">заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--our news area-->
<section id="news">
	<div class="section-heading news-heading text-center text-uppercase wow swing">
		<h2><span>Новости</span></h2>
	</div>
	<div class="container">
		<div class="row no-gutter">
			<div class="col-md-7 col-md-offset-1">

				<div class="latest-news">

					<h3>Latest News</h3>

					<div class="news-content">
						<div class="news-date">
							<h1>21</h1>

							<h1>Dec</h1>
						</div>
						<div class="news-text">
							<h5>Enim ad minim veniam, quis nostrud </h5>

							<p>Lorem ipsum dolor sit amet, consectetur</p>

							<p>adipiscing elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="news-content">
						<div class="news-date">
							<h1>12</h1>

							<h1>Dec</h1>
						</div>
						<div class="news-text">
							<h5>Minim veniam, quis nostrud uenim ad </h5>

							<p>Lorem ipsum dolor sit amet, consectetur</p>

							<p>adipiscing elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="news-content wow bounceInLeft">
						<div class="news-date">
							<h1>12</h1>

							<h1>Dec</h1>
						</div>
						<div class="news-text">
							<h5>Quis ad minim veniam, quis nostrud </h5>

							<p>Lorem ipsum dolor sit amet, consectetur</p>

							<p>adipiscing elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>

				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="news-list">

					<div class="single-news">
						<div class="list-date">
							<h4>10</h4>
							<h4>Dec</h4>
						</div>
						<div class="list-text">
							<a href="#"><h5>Uenim ad minim veniam</h5></a>

							<p>Lorem ipsum dolor sit amet consectetur elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="single-news">
						<div class="list-date">
							<h4>10</h4>
							<h4>Dec</h4>
						</div>
						<div class="list-text">
							<a href="#"><h5>Uenim ad minim veniam</h5></a>

							<p>Lorem ipsum dolor sit ame  consectetur elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="single-news">
						<div class="list-date">
							<h4>10</h4>
							<h4>Dec</h4>
						</div>
						<div class="list-text">
							<a href="#"><h5>Uenim ad minim veniam</h5></a>

							<p>Lorem ipsum dolor sit ame  consecteturelit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="single-news">
						<div class="list-date">
							<h4>10</h4>
							<h4>Dec</h4>
						</div>
						<div class="list-text">
							<a href="#"><h5>Uenim ad minim veniam</h5></a>

							<p>Lorem ipsum dolor sit amet consectetur elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="single-news">
						<div class="list-date">
							<h4>10</h4>
							<h4>Dec</h4>
						</div>
						<div class="list-text">
							<a href="#"><h5>Uenim ad minim veniam</h5></a>

							<p>Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="single-news">
						<div class="list-date">
							<h4>10</h4>
							<h4>Dec</h4>
						</div>
						<div class="list-text">
							<a href="#"><h5>Uenim ad minim veniam</h5></a>

							<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>
<!--contact heading-->
<section id="contact">
	<div class="section-heading contact-heading text-center text-uppercase">
		<h2><span> контакты</span></h2>
	</div>

	<div id="map">


	</div>
	<div id="map-overlay" class="text-left text-uppercase">
		<div class="container">
			<h2>+7 777 777 77 77</h2>

			<h2>улица Байзакова 280 <br>
				Almaty Towers</h2>
		</div>
	</div>
	<!-- contact massage-->
	<div class="contact-form" >
		<div class="container">
			<div class="row">
				<form action="#">

					<div class="col-sm-4">
						<label for="usr">Имя</label>
						<input type="text" class="form-control" id="usr">
					</div>
					<div class="col-sm-4">
						<label for="email">Email</label>
						<input type="email" class="form-control" id="email">
					</div>
					<div class="col-sm-4">
						<label for="number">Телефон</label>
						<input type="number" class="form-control" id="number">
					</div>
					<div class="col-sm-12">
						<label for="massage">Сообщение</label>
						<textarea class="form-control" rows="10" id="massage"></textarea>

						<button type="submit" class="btn red-btn">Отправить заявку</button>
					</div>

				</form>
			</div>
		</div>
	</div>
</section>
<!-- footer-area-->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-2 text-center">
				<a href=""><img src="img/fo-logo.png" alt="logo"></a>
			</div>
			<div class="col-sm-2">
				<div class="footer-social text-center">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-instagram"></i></a>
					<a href=""><i class="fa fa-google-plus"></i></a>
					<a href=""><i class="fa fa-rss"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">РАБОЧИЙ ПРОЕКТ</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				До начала строительства осталось совсем немного: уже определен участок, заключены договора с подрядчиками, собран внушительный пакет документов и даже утвержден эскизный проект. В нем вид вашего будущего дома проработан вплоть до деталей интерьера, казалось бы, все – можно строить, но – нет. Ведь красочные визуализации не помогут строителям в работе – для воплощения архитектурного замысла нужны точные данные, расчеты, правила и нормативы.
				<br>

				И вот для этого необходим рабочий проект, как заключительная, и одна из самых важных частей архитектурного проектирования. Рабочий проект включает в себя все рабочие чертежи, архитектурные и градостроительные показатели, технические, инженерные и экологические данные, ведомости по материалам, сметы и план выполнения работ.
				<br>
				Поскольку в дальнейшем рабочий проект предстоит согласовывать с государственными надзорными органами, проектирование осуществляется с соблюдением всех ГОСТов, требований безопасности, нормативных документов и прочих стандартов.
				<br>
				Документация и чертежи рабочего проекта максимально подробно описывают все, вплоть до перегородок будущего дома, расположения всех коммуникаций, строительных материалов, этапов строительства и множества других деталей. Во время проектирования продумываются все мелочи, которые в результате могут повлиять на комфортность и функциональность постройки.
				<br>
				В рабочий проект обычно включается:
				<br>
				1.  Общая пояснительная записка (ОПЗ) – она содержит техническую документацию и общую информацию по всем разделам проекта, и представляет собой сокращенную версию рабочего проекта.
				<br>
				2. Генеральный план проекта – в нем собраны данные топосъемки, схемы и чертежи, все документы по планированию объекта, включая данные по рельефу участка.
				<br>
				3.  Архитектурно-строительные чертежи – делятся на архитектурный и конструктивный разделы. В них собраны все чертежи и технические данные для строительства дома – от фундамента до крыши.
				<br>
				4. Инженерный раздел – содержит чертежи коммунальных систем объекта (канализации, водопровода, отопления, вентиляции, электросетей).
				<br>
				В зависимости от масштабов и назначения объекта, состав рабочего проекта может быть значительно расширен.
				<br>
				Часто бывает, что согласовав в надзорных органах утверждаемую часть проекта, рабочий проект заказчики пытаются разрабатывать параллельно с уже идущим строительством. Это в корне неверный подход, который может привести к увеличению сроков работ и дополнительным финансовым тратам. Лучше тщательно подготовить всю рабочую документацию, и только потом приступать к строительству.
				<br>
				Рабочий проект – очень ответственная часть работ по проектированию. Именно в нем прописаны и просчитаны все технические тонкости, и им же будут руководствоваться строители при постройке вашего дома. На основе рабочего проекта рассчитывается весь объем строительных  и график их проведения. Ошибки в рабочем проекте совершенно недопустимы – ведь от него зависит не только, как будет выглядеть ваш дом, но и все его технические и эксплуатационные характеристики.
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle2">ЭСКИЗНЫЙ ПРОЕКТ</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<p>В состав эскизного проекта входят:
				<ol>
					<li>Анализ потребностей</li>
					<li>Составление тех. задания(ТЗ)</li>
					<li>Генеральный план(ГП)</li>
					<li>Эффективная планировка</li>
					<li>Красивый фасад. Разрез</li>
					<li>Визуализация 3D-модель дома</li>
					<li>Распечатка. Формат А4, А3 по 2 экземпляра</li>
					<li>Официальная печать</li>
					<li>Детальная планировка дома</li>
					<li>Детальная планировка участка</li>
					<li>Планировка хоз.построек(баня, гараж, беседка, навес, барбекю и т.д</li>
				</ol>
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.2.2.2min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
